# dockera

./: .project  Dockerfile  pom.xml
.github/workflows/: maven.yml
resources/: application.properties
resources/static/accounts_public/: addAccounts.html  checkledger.html  verifyledger.html
resources/static/batch_public/: addBatchReservation.html  addEditBatch.html  approveBatchReservation.html  batchCatSeatsRep.html  checkBatch.html  verifyBatch.html  verifyBatchReservation.html
resources/static/category_public/: addEditCategory.html  checkCategory.html  verifyCategory.html
resources/static/certificate-shobana/: certi-templates.rar
resources/static/course_public/: addEditCourse.html  addEditStreamProgram.html  approveStreamProgram.html  checkProgram.html  verifyProgram.html  verifyStreamProgram.html
resources/static/css/: style.css
resources/static/fees_public/: CertificationFeeMapping.html  ExamFeesToFeeHeadConfig.html  ExaminationFeeMapping.html  ProcessToFeeHeadConfig.html  VerifyExamFeeMap.html  VerifyFeeCategory.html  VerifyFeeHeadGroup.html  addEditFeeProcessIdentifier.html  addFeeHeads.html  approveFeeCategory.html  approveFeeHeadGroup.html  approveFeeHeads.html  approveFeeProcessIdentifier.html  approveHostelFeeAmountMap.html  approvefeeadjustment.html  cancelFee.html  certificateFeesToFeeHeadConfig.html  checkFeeGroup.html  checkFeeHeadGroup.html  checkFeeHeads.html  checkFeeProcessIdentifier.html  checkfeeCategory.html  checkfeeMap.html  condonationToFeeHeadConfig.html  editFeeHead.html  editcertificatefeemap.html  editexamfeemap.html  examFeeGeneration.html  examFeeMapVerify.html  examFeeMapping.html  feeCategorySettings.html  feeGeneration.html  feeGenerationOthers.html  feeGeneration_old.html  feeHeadGroup.html  feeHeadToProcessConfig.html  feeMapApprove.html  feeMapVerify.html  feeMapVerifyOther.html  feeMapping.html  (+29 more)
resources/static/messaging_public/: inboxview.html
resources/static/religion_public/: addEditReligion.html  (+8 more)
(+137 files in other folders)
